core_map.json (before)
[
  {
    "name": "Название1",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.831903,37.411961],
    "images": [
      {"src": "https://proumnyjdom.ru/wp-content/uploads/2019/06/1365401196_teplye-oboi-1-1024x557.jpeg", "alt": "image"},
      {"src": "https://wallpapershome.ru/images/pages/ico_h/21906.jpg", "alt": "image"},
      {"src": "https://www.nastol.com.ua/large/202005/397698.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название2",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.763338,37.565466],
    "images": [
      {"src": "https://wallscloud.net/uploads/cache/2563221226/Windows-10-wallpaper_1497290-1024x576-MM-90.jpg", "alt": "image"},
      {"src": "https://my-wallpaper.ru/wp-content/uploads/2020/12/nastol.com_.ua_435468-800x600.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название3",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.874170,37.669838],
    "images": [
      {"src": "https://searchthisweb.com/wallpaper/thumb/main_mountains_3508x2480_2yzid.jpg", "alt": "image"},
      {"src": "https://99px.ru/sstorage/53/2020/12/mid_318736_308803.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название4",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.744522,37.616378],
    "images": [
      {"src": "https://3dnews.ru/assets/external/illustrations/2020/01/22/1001998/29.jpg", "alt": "image"},
      {"src": "https://searchthisweb.com/wallpaper/thumb/main_pelican-island_5120x3200_t2dqa.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название5",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.780898,37.642889],
    "images": [
      {"src": "https://3wall.space/_ld/41/s52609614.jpg", "alt": "image"},
      {"src": "https://p4.wallpaperbetter.com/wallpaper/601/754/549/abstraction-black-background-ornament-screensaver-on-your-desktop-autumn-palette-hd-wallpaper-preview.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название6",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.793559,37.435983],
    "images": [
      {"src": "https://live.staticflickr.com/7920/47214296472_2642307982_c.jpg", "alt": "image"},
      {"src": "https://i.pinimg.com/originals/38/46/e3/3846e309e2036d96840246855bb8d438.jpg", "alt": "image"},
      {"src": "https://lh3.googleusercontent.com/proxy/2Y-bxipQ5NUc2B83Kc9K_3R_6i_f-zSz04HpC7pwooyIkmDSC6yE7F3ohmDWoLQRg1QFZ-e3f6pHKKswEvwp6G9exIQ9355D=w1200-h630-p-k-no-nu", "alt": "image"}
    ]
  },
  {
    "name": "Название7",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.800584,37.675638],
    "images": [
      {"src": "https://tunecom.ru/uploads/posts/2018-05/1526975398_how_to_display_computer_icon_on_desktop_windows_10.png", "alt": "image"},
      {"src": "https://img2.akspic.ru/previews/3/8/0/5/6/165083/165083-retrovejv-legkovyye_avtomobili-audi_avant_2-synthwave-voda-550x310.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название8",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.780850,37.750210],
    "images": [
      {"src": "http://bygaga.com.ua/uploads/posts/2016-03/1457687788_rabstol.jpg", "alt": "image"},
      {"src": "https://cdn.lifehacker.ru/wp-content/uploads/2013/05/50800-2560x1600-500x312.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название9",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.810906,37.654142],
    "images": [
      {"src": "https://www.iguides.ru/upload/iblock/685/6851a7d91b9fea2ef9cdb698fbfe6e86.jpg", "alt": "image"},
      {"src": "https://img5.goodfon.ru/wallpaper/big/2/64/babochka-tsvety-makro-fon-1.jpg", "alt": "image"},
      {"src": "https://static.irk.ru/media/img/site/gallery/30414/58476b75-5f6f-42fb-97ff-9b97f79124cd_jpg_800x600_x-False_q85.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название10",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.865386,37.713329],
    "images": [
      {"src": "https://my-wallpaper.ru/wp-content/uploads/2021/01/nastol.com_.ua_438831-800x600.jpg", "alt": "image"},
      {"src": "https://pristor.ru/wp-content/uploads/2019/05/%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9-%D1%81%D1%82%D0%BE%D0%BB-7-1024x640.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название11",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.623415,37.717934],
    "images": [
      {"src": "https://i.pinimg.com/736x/32/23/cb/3223cba003ae33b71489887ed417dd01.jpg", "alt": "image"},
      {"src": "https://p4.wallpaperbetter.com/wallpaper/9/519/764/mountains-best-for-desktop-background-wallpaper-preview.jpg", "alt": "image"},
      {"src": "https://www.iguides.ru/upload/medialibrary/89c/89c9cd8c11d6d5840630dfb5ef0dce24.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название12",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.863193,37.737000],
    "images": [
      {"src": "https://bipbap.ru/wp-content/uploads/2018/06/var_www_admin_www_gandex.ru__upl_oboi_gandex.ru-17782_7341_aecff642b724376b1831e2c3dc5-640x360.jpg", "alt": "image"},
      {"src": "https://marmok.ru/wp-content/uploads/2020/12/92f75880b9d87e52a5de3e5d1b21ab59-870x489.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название13",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.858585,37.484980],
    "images": [
      {"src": "https://myfreesoft.ru/wp-content/uploads/2009/10/1-1.jpg", "alt": "image"},
      {"src": "https://img4.goodfon.ru/wallpaper/big/a/27/trakai-vilnius-county-lithuania.jpg", "alt": "image"}
    ]
  }
]

core_map.json (after)
<html><head></head><body>[
  {
    "name": "Название1",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.831903,37.411961],
    "images": [
      {"src": "https://proumnyjdom.ru/wp-content/uploads/2019/06/1365401196_teplye-oboi-1-1024x557.jpeg", "alt": "image"},
      {"src": "https://wallpapershome.ru/images/pages/ico_h/21906.jpg", "alt": "image"},
      {"src": "https://www.nastol.com.ua/large/202005/397698.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название2",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.763338,37.565466],
    "images": [
      {"src": "https://wallscloud.net/uploads/cache/2563221226/Windows-10-wallpaper_1497290-1024x576-MM-90.jpg", "alt": "image"},
      {"src": "https://my-wallpaper.ru/wp-content/uploads/2020/12/nastol.com_.ua_435468-800x600.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название3",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.874170,37.669838],
    "images": [
      {"src": "https://searchthisweb.com/wallpaper/thumb/main_mountains_3508x2480_2yzid.jpg", "alt": "image"},
      {"src": "https://99px.ru/sstorage/53/2020/12/mid_318736_308803.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название4",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.744522,37.616378],
    "images": [
      {"src": "https://3dnews.ru/assets/external/illustrations/2020/01/22/1001998/29.jpg", "alt": "image"},
      {"src": "https://searchthisweb.com/wallpaper/thumb/main_pelican-island_5120x3200_t2dqa.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название5",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.780898,37.642889],
    "images": [
      {"src": "https://3wall.space/_ld/41/s52609614.jpg", "alt": "image"},
      {"src": "https://p4.wallpaperbetter.com/wallpaper/601/754/549/abstraction-black-background-ornament-screensaver-on-your-desktop-autumn-palette-hd-wallpaper-preview.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название6",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.793559,37.435983],
    "images": [
      {"src": "https://live.staticflickr.com/7920/47214296472_2642307982_c.jpg", "alt": "image"},
      {"src": "https://i.pinimg.com/originals/38/46/e3/3846e309e2036d96840246855bb8d438.jpg", "alt": "image"},
      {"src": "https://lh3.googleusercontent.com/proxy/2Y-bxipQ5NUc2B83Kc9K_3R_6i_f-zSz04HpC7pwooyIkmDSC6yE7F3ohmDWoLQRg1QFZ-e3f6pHKKswEvwp6G9exIQ9355D=w1200-h630-p-k-no-nu", "alt": "image"}
    ]
  },
  {
    "name": "Название7",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.800584,37.675638],
    "images": [
      {"src": "https://tunecom.ru/uploads/posts/2018-05/1526975398_how_to_display_computer_icon_on_desktop_windows_10.png", "alt": "image"},
      {"src": "https://img2.akspic.ru/previews/3/8/0/5/6/165083/165083-retrovejv-legkovyye_avtomobili-audi_avant_2-synthwave-voda-550x310.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название8",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.780850,37.750210],
    "images": [
      {"src": "http://bygaga.com.ua/uploads/posts/2016-03/1457687788_rabstol.jpg", "alt": "image"},
      {"src": "https://cdn.lifehacker.ru/wp-content/uploads/2013/05/50800-2560x1600-500x312.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название9",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.810906,37.654142],
    "images": [
      {"src": "https://www.iguides.ru/upload/iblock/685/6851a7d91b9fea2ef9cdb698fbfe6e86.jpg", "alt": "image"},
      {"src": "https://img5.goodfon.ru/wallpaper/big/2/64/babochka-tsvety-makro-fon-1.jpg", "alt": "image"},
      {"src": "https://static.irk.ru/media/img/site/gallery/30414/58476b75-5f6f-42fb-97ff-9b97f79124cd_jpg_800x600_x-False_q85.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название10",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.865386,37.713329],
    "images": [
      {"src": "https://my-wallpaper.ru/wp-content/uploads/2021/01/nastol.com_.ua_438831-800x600.jpg", "alt": "image"},
      {"src": "https://pristor.ru/wp-content/uploads/2019/05/%D0%A8%D0%B8%D1%80%D0%BE%D0%BA%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%BD%D0%B0%D1%8F-%D0%B7%D0%B0%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B0-%D0%BD%D0%B0-%D1%80%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9-%D1%81%D1%82%D0%BE%D0%BB-7-1024x640.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название11",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.623415,37.717934],
    "images": [
      {"src": "https://i.pinimg.com/736x/32/23/cb/3223cba003ae33b71489887ed417dd01.jpg", "alt": "image"},
      {"src": "https://p4.wallpaperbetter.com/wallpaper/9/519/764/mountains-best-for-desktop-background-wallpaper-preview.jpg", "alt": "image"},
      {"src": "https://www.iguides.ru/upload/medialibrary/89c/89c9cd8c11d6d5840630dfb5ef0dce24.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название12",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.863193,37.737000],
    "images": [
      {"src": "https://bipbap.ru/wp-content/uploads/2018/06/var_www_admin_www_gandex.ru__upl_oboi_gandex.ru-17782_7341_aecff642b724376b1831e2c3dc5-640x360.jpg", "alt": "image"},
      {"src": "https://marmok.ru/wp-content/uploads/2020/12/92f75880b9d87e52a5de3e5d1b21ab59-870x489.jpg", "alt": "image"}
    ]
  },
  {
    "name": "Название13",
    "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
    "text": "Адрес: ул. Алабяна, 10 корпус 2 (м. Сокол)",
    "time": "Ежедневно с 10:00 до 21:00",
    "coordinates": [55.858585,37.484980],
    "images": [
      {"src": "https://myfreesoft.ru/wp-content/uploads/2009/10/1-1.jpg", "alt": "image"},
      {"src": "https://img4.goodfon.ru/wallpaper/big/a/27/trakai-vilnius-county-lithuania.jpg", "alt": "image"}
    ]
  }
]</body></html>

core_map.json (diff)
@@ -1,4 +1,4 @@
-[
+<html><head></head><body>[
   {
     "name": "Название1",
     "phones": ["+7 (7142) 22-92-08", "22-92-14", "22-95-15"],
@@ -146,4 +146,4 @@
       {"src": "https://img4.goodfon.ru/wallpaper/big/a/27/trakai-vilnius-county-lithuania.jpg", "alt": "image"}
     ]
   }
-]
+]</body></html>
